<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <title>WebGPU particle experimentation</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            background: #000;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* canvas {
            width: 80%;
        } */

        #controller {
            position: absolute;
            background: white;
            opacity: 0.7;
            top: 2rem;
            right: 0.0rem;
            /* left: 0.1rem; */
            display: flex;
            flex-direction: column;
            padding: 1rem;
            border-radius: 1em;
        }

        #models-container {
            position: absolute;
            top: 0;
            width: auto;
            height: 30px;
            display: flex;
            background-color: rgb(0, 0, 0, 0);
        }
    </style>
</head>
<body>
    <div id="models-container"></div>
    <canvas id="gfx" width="1000", height="1000" oncontextmenu="return false"></canvas>
    <!-- <button>Settings</button> -->
    <div id="controller">
    </div>
    <script type="module" src="main.js"></script>
    <!-- <script type="module" src="controller.js"></script> -->
</body>
</html>
